body {
    padding: 20px;
    background: #f5f7f8;
}


/* Header --- Nav Menu Bar */

nav {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: center;
    text-align: center;
    background: #ffffff;
    grid-template-areas: "logo" "one" "two" "three" "four"
}

nav div {
    color: #111111;
    font-size: 16px;
    padding: 10px;
}

@media screen and (min-width: 600px) {
    nav {
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 200px 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 20px;
        align-items: center;
        text-align: center;
        background: #ffffff;
        grid-template-areas: "logo one two three four"
    }
    nav div {
        color: #111111;
        font-size: 20px;
        padding: 20px;
    }
}

.logo {
    background-image: url("images/InfiBd50.png");
    padding-left: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 10vh;
    grid-area: logo;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.navLinks {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.navLinks:hover {
    background-color: #495b7b;
    color: white;
}

#twist {
    color: blue;
}


/* Grid 1 Format */

.grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

.grid-1 div {
    color: white;
    font-size: 16px;
    padding: 10px;
}

@media only screen and (min-width: 500px) {
    .grid-1 {
        display: grid;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto 80px;
        grid-gap: 20px;
        grid-template-areas: "header   header   header" "main     main     sidebar" "footer   footer   footer";
    }
    .grid-1 div {
        color: white;
        font-size: 20px;
        padding: 20px;
    }
}

.item-1 {
    background: #b03532;
    grid-area: header;
}

.item-2 {
    background: #33a8a5;
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    word-wrap: break-word;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: "header" "article" "sidebar";
}

@media only screen and (min-width: 600px) {
    .item-2 {
        background: #33a8a5;
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 30%;
        grid-template-rows: auto auto;
        grid-gap: 20px;
        grid-template-areas: "header header" "article sidebar";
    }
}

.item-5 {
    background: #da6f2b;
    grid-area: header;
}

.item-6 {
    background: #3d8bb1;
    grid-area: article;
}

.item-7 {
    background: #e03f3f;
    grid-area: sidebar;
}

.item-3 {
    background: #30997a;
    grid-area: sidebar;
}

.item-4 {
    background: #6a478f;
    grid-area: footer;
}


/* Grid 2 Format */

.grid-2 {
    padding-top: 10px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

.grid-2 div {
    color: white;
    font-size: 16px;
    padding: 10px;
}

@media only screen and (min-width: 500px) {
    .grid-2 {
        padding-top: 20px;
        display: grid;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto 80px;
        grid-gap: 20px;
        grid-template-areas: "header   header   header" "main     main     sidebar" "footer   footer   footer";
    }
    .grid-2 div {
        color: white;
        font-size: 20px;
        padding: 20px;
    }
}


/* Grid 3 Format */

.grid-3 {
    padding-top: 10px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

.grid-3 div {
    color: white;
    font-size: 16px;
    padding: 10px;
}

@media only screen and (min-width: 500px) {
    .grid-3 {
        padding-top: 20px;
        display: grid;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto 80px;
        grid-gap: 20px;
        grid-template-areas: "header   header   header" "main     main     sidebar" "footer   footer   footer";
    }
    .grid-3 div {
        color: white;
        font-size: 20px;
        padding: 20px;
    }
}