@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Regular.ttf');
}

body {
    padding: 20px;
    background: #f5f7f8;
}


/* Header --- Nav Menu Bar with Flex */

.header-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #F2F2F2;
    padding: 2.3em 0;
}

.logo {
    margin-left: 3%;
}

.logo img {
    display: block;
}

.logo p {
    font-size: 14px;
    font-family: 'Montserrat';
    margin-top: 0.5em;
}

nav {
    margin: 1.5em 0 0 5%;
}

header ul li {
    display: inline-block;
    padding: 0 1.4em 0 0;
    font-size: 1.2em;
}

header ul li a {
    text-decoration: none;
    color: #7D7C7D;
}

li a:hover {
    color: #000000;
    border-bottom: 2px solid #000000;
    font-weight: 300;
}

@media screen and (min-width: 600px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .logo {
        margin-left: 2.3em;
    }
    nav {
        align-self: center;
        margin: 0 0.8em 0 0;
    }
}

@media screen and (max-width: 600px) {
    .logo {
        margin-left: 3%;
    }
    .logo img {
        display: block;
    }
    .logo p {
        font-size: 14px;
        font-family: 'Montserrat';
        margin-top: 0.5em;
    }
    nav {
        display: none;
    }
}


/* Grid 1 Format */

.grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

.grid-1 div {
    color: white;
    font-size: 16px;
    padding: 10px;
}

@media only screen and (min-width: 600px) {
    .grid-1 {
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto 80px;
        grid-gap: 20px;
        grid-template-areas: "header   header   header" "main     main     sidebar" "footer   footer   footer";
    }
    .grid-1 div {
        color: white;
        font-size: 20px;
        padding: 20px;
    }
}

.item-1 {
    background: #b03532;
    grid-area: header;
}

.item-1:hover {
    box-shadow: 10px 10px 14px 0px rgba(181, 192, 211, 1);
}

.item-2 {
    background: #33a8a5;
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    word-wrap: break-word;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: "header" "article" "sidebar";
}

@media only screen and (min-width: 600px) {
    .item-2 {
        background: #33a8a5;
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 30%;
        grid-template-rows: auto auto;
        grid-gap: 20px;
        grid-template-areas: "header header" "article sidebar";
    }
}

.item-5 {
    background: #da6f2b;
    grid-area: header;
}

.item-6 {
    background: #3d8bb1;
    grid-area: article;
}

.item-7 {
    background: #e03f3f;
    grid-area: sidebar;
}

.item-3 {
    background: #30997a;
    grid-area: sidebar;
}

.item-4 {
    background: #6a478f;
    grid-area: footer;
}


/* Grid 2 Format */

.grid-2 {
    padding-top: 10px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

.grid-2 div {
    color: white;
    font-size: 16px;
    padding: 10px;
}

@media only screen and (min-width: 600px) {
    .grid-2 {
        padding-top: 20px;
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto 80px;
        grid-gap: 20px;
        grid-template-areas: "header   header   header" "main     main     sidebar" "footer   footer   footer";
    }
    .grid-2 div {
        color: white;
        font-size: 20px;
        padding: 20px;
    }
}


/* Grid 3 Format */

.grid-3 {
    padding-top: 10px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

.grid-3 div {
    color: white;
    font-size: 16px;
    padding: 10px;
}

@media only screen and (min-width: 600px) {
    .grid-3 {
        padding-top: 20px;
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto 80px;
        grid-gap: 20px;
        grid-template-areas: "header   header   header" "main     main     sidebar" "footer   footer   footer";
    }
    .grid-3 div {
        color: white;
        font-size: 20px;
        padding: 20px;
    }
}